body {
    background-color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Frank Ruhl Libre', serif;
    text-align: center;
    color: #fff;
}

h1 {
    font-size: 2rem;
}

/* .whole-container {
    width: 100%;
    height: 100%;
    overflow-y: scroll;

    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
}

section {
    scroll-snap-align: center;
} */

.container {
    width: 100%;
    margin: 0 auto;
}

/* Home */

#home {
    background: url('/Images/Pho2.jpeg') no-repeat center center/cover;
    min-height: 50vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.title h1 {
    margin: 0;
}

.title {
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 100;
}

@media screen and (min-width: 620px) {
    #home {
        min-height: 75vh;
    }
}

@media screen and (min-width: 992px) {
    #home {
        min-height: 100vh;
    }
}

/* Sticky Header  */

.nav-header {
    background: rgba(40, 40, 39, .9);
    position: fixed;
    overflow: hidden;
    bottom: 0;
    width: 100%;
    margin-bottom: 0;
    padding: 10px;
    list-style: none;
    z-index: 1000;
    font-weight: 300;
    display: flex;
    justify-content: space-around;
    align-content: space-around;
}

.nav-header li:nth-child(6) {
    display: none;
}

.nav-header li {
    display: inline-block;
}

.nav-header li a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem 5px;
    overflow: hidden;
    position: relative;
}

/* Nav Links Hover */

.nav-header li a::after {
    content: "";
    background-color: #fff;
    position: absolute;
    display: block;
    height: 1.5px;
    width: 100%;
    left: 0;
    transform: translate(-120%, 0);
}

.nav-header li a:hover::after {
    transform: translate(0, 0);
    transition: .3s;
}

@media screen and (min-width: 460px) {
    .nav-header li:nth-child(6) {
        display: contents;
    }
}


/* Burger menu */

/* .burger {
	float: right;
	top: 25px;
	right: 30px;
	position: absolute;
	cursor: pointer;
}

.burger div {
	width: 22px;
	height: 4px;
	background-color: #fff;
	margin: 5px;
} */

@media screen and (min-width: 768px) {

    .background-image img {
        width: 100%;
    }

    .nav-header li:nth-child(6) {
        display: inline-block;
    }
}

/* Instagram  */

#gallery {
    width: 100%;
}

#gallery h1 {
    margin: 0;
    padding: 1rem 0;
}

#gallery a {
    text-decoration: none;
    color: #fff;
    transition: ease 150ms;
}

#gallery a:hover {
    opacity: 0.8;
}

.instagram-container {
    list-style: none;
    padding: 0;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2px;
    justify-content: center;
}

.instagram-container li:nth-child(n + 9) {
    display: none;
}

.instagram-container img {
    width: 100%;
}

@media screen and (min-width: 1200px) {
    #gallery {
        height: 100vh;
    }

    #gallery h1 {
        padding: 3rem 0;
    }

    .instagram-container {
        grid-template-columns: repeat(5, 1fr);
        padding: 1% 0;
    }

    .instagram-container li:nth-child(n + 9) {
        display: contents;
    }
}

/* Menu */

#menu {
    width: auto;
    position: relative;
    background-color: black;
    text-align: center;
}

.block-border {
    border-top: 3px solid #9e9e9e;
    width: 140px;
    margin: 2% 0;
}

.menu-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10%;
}

.curry-image {
    display: none;
}

.menu-container {
    height: 100%;
    position: relative;
}

.menu-innertext h1 {
    border: 3px solid #fff;
    width: 90%;
    margin: 0 0 2%;
}

.menu-innertext a {
    text-decoration: none;
    display: block;
    font-size: 1.5rem;
    color: #fff;
    padding: 2% 0;
    text-align: center;
}

.menu-innertext a:hover {
    opacity: 0.6;
}

@media screen and (min-width: 768px) {
    #menu {
        height: 70vh;
    }

    .curry-image {
        position: absolute;
        height: 100%;
        width: 100%;
        display: block;
        filter: grayscale(0.8);
        grid-area: photo;
    }

    .menu-text {
        position: absolute;
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas: "photo text";
        padding: 0;
    }

    .menu-innertext {
        grid-area: text;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .menu-innertext h1 {
        width: 100px;
    }

    .block-border {
        border-top: 3px solid #9e9e9e;
        margin: 0 35%;
    }
}

@media screen and (min-width: 992px) {
    #menu {
        height: 100vh;
    }
}

/* Find Us */

#find-us {
    background-color: black;
}

.find-header h1 {
    margin: 2% 0;
}

.find-container {
    height: auto;
    padding: 2% 5% 5%;
}

#map {
    height: 100%;
    width: 100%;
    grid-area: map;
    object-fit: cover;
}

.find-grid {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 90px 90px 90px;
    grid-template-areas: "map text""map secondtext""map secondtext";
    justify-content: center;
    align-items: center;
}

.grid-text {
    height: 100%;
    grid-area: text;
    position: relative;
}

.grid-text2 {
    grid-area: secondtext;
    padding: 10% 0;
}

.grid-text p,
.grid-text2 p {
    margin: 2% 5%;
    text-align: left;
    font-size: 0.8rem;
    font-weight: 300;
}

.block-line {
    border-top: 1px solid #9e9e9e;
    position: relative;
    left: 5%;
    width: 140px;
}

@media screen and (min-width: 576px) {
    .find-grid {
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 120px 120px 120px;
    }

    .grid-text p,
    .grid-text2 p {
        font-size: 1rem;
    }

    @media screen and (min-width: 992px) {
        #find-us {
            height: 100vh;
        }

        .find-header h1 {
            margin-top: 2%;
        }

        .find-grid {
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 180px 180px 180px;
            padding: 12% 0 10%;
        }

        .grid-text p,
        .grid-text2 p {
            font-size: 1.5rem;
        }

        .grid-text2 {
            padding-top: 0;
        }

        .block-line {
            border-top: 2px solid #9e9e9e;
            width: 220px;
        }
    }


    @media screen and (min-width: 1200px) {
        #find-us {
            width: auto;
        }

        .find-grid {
            display: grid;
            grid-template-columns: 850px auto;
            grid-template-rows: 180px 180px 180px;
            padding: 5% 0 5%;
        }

        .grid-text p,
        .grid-text2 p {
            font-size: 1.5rem;
        }
    }

    /* Testimonials */
    #testimonials {
        position: relative;
        height: 80vh;
        width: auto;
    }

    #testimonials h1 {
        margin: 0 0;
        padding-top: 1rem;
    }

    .testimonial-background {
        position: absolute;
        height: 100%;
        width: 100%;

    }

    .testimonial-background img {
        filter: grayscale(90%);
        opacity: 0.2;
        position: relative;
    }

    .testimonial-text+.testimonial-text {
        margin-top: 30px;
    }

    .testimonial-text img {
        border-radius: 10%;
        object-fit: cover;
        width: 15%;
        height: 5%;
    }

    .testimonial-grid {
        width: 100%;
        justify-content: center;
        align-content: center;
        display: flex;
        flex-direction: column;
        grid-gap: 2px;
        font-size: 1rem;
        line-height: 1.4;
        padding: 6% 0;
    }

    .testimonial-grid .name {
        font-size: 1rem;
    }

    .test-text3 .name {
        padding: 0.7rem 0;
    }

    .testimonial-grid blockquote:before {
        content: open-quote;
    }

    .testimonial-grid blockquote:after {
        content: close-quote;
    }

    blockquote {
        margin: 0 auto;
        padding: 0.5em;
        width: 80%;
    }

    blockquote:before {
        content: open-quote;
        font-size: 3em;
        line-height: 0.1em;
        margin-right: 0.20em;
        vertical-align: -0.4em;
    }

    blockquote:after {
        content: open-quote;
        font-size: 3em;
        line-height: 0.1em;
        margin-left: 0.20em;
        vertical-align: -0.5em;
    }

    @media screen and (min-width: 992px) {
        #testimonials {
            height: 100vh;
        }

        #testimonials h1 {
            padding-top: 2em;
        }

        .testimonial-grid {
            font-size: 1.3rem;
            padding: 6% 0;
        }
    }

    /* Careers  */

    #careers {
        position: relative;
    }

    #careers h1 {
        margin-top: 0;
    }

    .careers-container {
        display: flex;
        justify-content: space-between;
        height: 100%;
        width: auto;
    }


    .career-image {
        width: 50%;
        flex-grow: 1;
        flex-shrink: 1;

    }

    .career-text {
        width: 50%;

        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    @media screen and (min-width: 992px) {
        #careers {
            height: 100vh;
        }

        .career-text {
            font-size: 1.3rem;
        }
    }

    /* About Us  */

    #about-us {
        background-color: black;
    }

    #about-us h1 {
        margin: 1% 0;
    }

    .about-container {
        padding: 4% 10%;
        line-height: 1.5;
        font-size: 1rem;
    }

    @media screen and (min-width: 992px) {

        .about-container {
            padding: 4% 10%;
            font-size: 1.3rem;
        }
    }

    /* Footer */

    #footer {
        height: 12vh;
        width: 100%;
        background-color: rgba(40, 40, 39, .9);
    }

    .icon-container ul {
        padding: 0;
        margin: 1% 0;
    }

    .icon-container li {
        list-style: none;
        display: inline-block;
        padding: 3px;
    }

    .icon-container a {
        text-decoration: none;
    }

    .social-icons {
        font-size: 1.2rem;
        color: #fff;
    }

    .inner-line {
        border-top: 1px solid #9e9e9e;
        margin: 0 2%;
    }

    #footer p {
        font-size: 12px;
        margin-top: 0;
    }

    @media screen and (min-width: 1100px) {
        #footer {
            height: 13.5vh;
            width: 100%;
            background-color: rgba(40, 40, 39, .9);
        }
    }